server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FOR ELEPHANTSQL
spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com/rvufxzhj
spring.datasource.username=rvufxzhj
spring.datasource.password=hf5sC12A3_oPr0a0veE8dGUjDBoQgs6U

# FOR LOCAL DATABASE
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
